<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
    <div class="container">
        <div class="row justify-content-center">
            
            <div class="col-lg-3 col-md-6">
                <div class="col-12">
                <div class="top">
                    <p><b>calculator</b></p>
                </div>
            </div>
                <div class="col-12">
                    <div class="black-box">
                        ........
                    </div>
                   </div>
                <div class="box-calculator text-center">
                    
                    <div class="row g-1">
                      
                        <div class="col-6">
                            <div class="num">C</div>
                        </div>
                        <div class="col-3">
                            <div class="num">Del</div>
                        </div>
                        <div class="col-3">
                            <div class="num">/</div>
                        </div>

                        <div class="col-3">
                            <div class="num">1</div>
                        </div>
                        <div class="col-3">
                            <div class="num">2</div>
                        </div>
                        <div class="col-3">
                            <div class="num">3</div>
                        </div>
                        <div class="col-3">
                            <div class="num">*</div>
                        </div>
                        <div class="col-3">
                            <div class="num">4</div>
                        </div>
                        <div class="col-3">
                            <div class="num">5</div>
                        </div>
                        <div class="col-3">
                            <div class="num">6</div>
                        </div>
                        <div class="col-3">
                            <div class="num">+</div>
                        </div>
                        <div class="col-3">
                            <div class="num">7</div>
                        </div>
                        <div class="col-3">
                            <div class="num">8</div>
                        </div>
                        <div class="col-3">
                            <div class="num">9</div>
                        </div>
                        <div class="col-3">
                            <div class="num">-</div>
                        </div>
                       
                        <div class="col-3">
                            <div class="num">.</div>
                        </div>
                        <div class="col-3">
                            <div class="num">0</div>
                        </div>
                        <div class="col-6">
                            <div class="num">=</div>
                        </div>

                    </div>

                </div>
                <div class="col-12">
                    <div class="buttom">
                        <p > <b>coly developer code</b></p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>
</body>
</html>