body {
    background: linear-gradient(90deg, rgba(0,180,239,1) 0%, rgba(0,245,122,1) 100%);
}
.black-box{
    background-color:#013332;
    height: 70px;
   

}
.num{
    background-color: #c1f5e9;
    color: black;
    height: 50px;
    padding: 10px 0;
    
   
}
.box-calculator{
    background-color:#d2fcf8 ;

  
}
.top{
    text-align: center;
    margin-top: 180px;
    color: white;
    font-size: 20px;
    
}
.buttom{
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 20px;
}